<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>用户登录界面</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/materialdesignicons.min.css" rel="stylesheet">
<link href="../css/style.min.css" rel="stylesheet">
<link rel="stylesheet" href="../js/jconfirm/jquery-confirm.min.css">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.lyear-login:after{
    content: '';
    min-height: inherit;
    font-size: 0;
}
.login-center {
    background-color: rgba(255,255,255,.075);
    min-width: 29.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 3px;
    margin: 2.85714em;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
    background-color: rgba(255,255,255,.075);
    border-color: rgba(255,255,255,.075)
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
.login-center .form-control::-webkit-input-placeholder{ 
    color: rgba(255, 255, 255, .8);
} 
.login-center .form-control:-moz-placeholder{ 
    color: rgba(255, 255, 255, .8);
} 
.login-center .form-control::-moz-placeholder{ 
    color: rgba(255, 255, 255, .8);
} 
.login-center .form-control:-ms-input-placeholder{ 
    color: rgba(255, 255, 255, .8);
}
.login-center .custom-control-label::before {
    background: rgba(0, 0, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.1);
}
.login-center .lyear-checkbox span::before {
    border-color: rgba(255,255,255,.075)
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper" style="background-image: url(../images/login-bg-2.jpg); background-size: cover;">
  <div class="lyear-login">
    <div class="login-center">
      <form action="#!" method="post">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>

        <div class="form-group">
          <button class="btn btn-block btn-primary" type="button" onclick="login()">立即登录</button>
        </div>
        
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script src="../js/jconfirm/jquery-confirm.min.js"></script>
<script type="text/javascript">
function login(){
    var user = $("#username").val();
    var pass = $("#password").val();
    if(!user){
        $.alert("请输入账号");
    }else if(!pass){
        $.alert("请输入密码");
    }else{
        $.ajax({
            url: 'api.php', //请求的u
            type: 'get', //请求的方式
            dataType:'json',
            data: 'ml=login&user='+user+'&pass='+pass,
            success:function (msg){
                            if(msg["code"] == 0){
                                $.alert({
                                title: '提示',
                                content: msg["text"],
		                        buttons: {
			                    confirm: {
				                    text: '确认',
				                    btnClass: 'btn-primary',
				                    action: function(){
				                        location.href='/';
        				            }
			                       }
	                	        }
                            });
                                
                            }else{
                                $.alert(msg["text"]);
                                yz=0;
                            }                
        }

    });
        
        
        
    }
    
    
    
    
}




</script>
</body>
</html>